{
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "ctest": true,
        "c:\\cygwin64\\bin\\bash.exe": true,
        "/^git --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "&": true
    }
}