{
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "ctest": true,
        "c:\\cygwin64\\bin\\bash.exe": true,
        "/^git --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "&": true,
        "/^bash -c 'mkdir -p build && cd build && cmake \\.\\. && make'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^bash -c 'cd build && make clean && make'$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}